<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 FireDroid
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Light / Regular style fonts -->
    <java-symbol type="string" name="config_lightFontFamily" />
    <java-symbol type="string" name="config_regularFontFamily" />

    <!-- Enforce DisplayModeDirector to select user preferred resolution -->
    <java-symbol type="bool" name="config_forceToUseSelectedResolution" />
</resources>
